\subsection{Existing Model and Challenges}
Detection is cast as binary classification for an image $x\in\mathbb{R}^{H\times W\times 3}$ with label $y\in\{0,1\}$, augmented by a spatial likelihood map $p\in[0,1]^{H\times W}$ that indicates probable manipulation. Clean-set evaluations mask real deployment conditions in which media undergoes recompression, resizing, mild relighting, and intentional counter-forensics that remove or spoof traces while preserving semantics. Content-centric detectors overlook low-level evidence; residual-centric detectors collapse when artifacts are denoised or re-grained. Precise tamper masks are scarce; face-region priors are common, but make strict overlap scores brittle. The outcome is optimistic clean performance, sharp drops under benign shifts, and unreliable spatial evidence.

\subsection{Proposed Enhancements}
Training is made attack-aware by exposing each mini-batch to a set of counter-forensic transforms and selecting, per sample, the most damaging edit. Inference uses aggregation-free randomized perturbations to reduce attack transfer. Weak spatial priors derived from face regions guide evidence maps without requiring pixel-perfect labels. Evaluation emphasizes worst-case behavior across attacks and deployment-style degradations, together with risk-aware reporting and weak-localization metrics that reflect available supervision. The system proposed in this paper is demonstrated in fig. \ref{fig:f2} and fig. \ref{fig:f21} .

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{u.png}
  \caption{Proposed Unfooled architecture.}
  \label{fig:f2}
\end{figure*}

\subsection{Algorithm and Implementation}

\paragraph{Problem formulation}
Let $\mathcal{T}=\{t_1,\dots,t_M\}$ denote counter-forensic transforms. For each sample $(x,y,g)$ with weak prior $g\in[0,1]^{H\times W}$, the detector follows a two-stream evidence pipeline. A light preprocessing operator $\Pi(\cdot)$ standardizes size and dynamic range. A residual extractor $R(\cdot)$ emphasizes manipulation-sensitive high-frequency content (e.g., high-pass/wavelet/phase cues). The content and residual features are computed as \eqref{eq:e1}
\begin{equation}
\label{eq:e1}
c=\phi_c\!\big(\Pi(x)\big),\quad r=\phi_r\!\big(R(\Pi(x))\big),
\end{equation}
and fused by an adapter $\mathcal{F}$ to form a joint representation $u=\mathcal{F}(c,r)$. Classification and spatial evidence (\eqref{eq:e2}) are produced by a lightweight heads scalar logit $s$ and a mask-logit map $z$.
\begin{equation}
\label{eq:e2}
s=f^{\mathrm{cls}}_\theta(u)\in\mathbb{R},\qquad z=f^{\mathrm{mask}}_\theta(u)\in\mathbb{R}^{H\times W},
\end{equation}
with probabilities $\sig(s)$ and $\sig(z)$. During training, robustness is induced by a \emph{worst-of-$K$}\cite{madry2017towards} transform per image over a subset $\mathcal{K}\subset\mathcal{T}$, $|\mathcal{K}|=K$:
\begin{equation}
\label{eq:e3}
t^\star \in \arg\max_{t\in\mathcal{K}}\ \ell_{\mathrm{cls}}\!\big(\sig(f^{\mathrm{cls}}_\theta(t(x))),\, y\big),
\end{equation}
yielding the attacked view $\tilde{x}=t^\star(x)$ and its recomputed weak prior $\tilde{g}$. At inference, low-cost jitters $\{r_i\}_{i=1}^N$ are applied to the  \cite{simonyan2014very}; logits are averaged while evidence maps are maximized pixelwise to preserve localized peaks:
\begin{equation}
\label{eq:e4}
\bar{s}(x)=\tfrac{1}{N}\sum_{i=1}^N f^{\mathrm{cls}}_\theta(r_i(x)),\qquad
\bar{p}(x)=\max_{1\le i\le N}\ \sig\!\big(f^{\mathrm{mask}}_\theta(r_i(x))\big),
\end{equation} where the mean stabilizes decisions and the max preserves localized peaks that jitter spatially.

\paragraph{Model}
The detector is instantiated as {UnFooled-2Stream} (UF-2S). A light preprocessing operator $\Pi(\cdot)$ standardizes color space, dynamic range, and resizes inputs to a fixed working resolution $H\times W$. Two complementary encoders are used: a \emph{content stream} $\phi_c(\Pi(x))$ that captures semantic structure and a \emph{residual stream} $\phi_r(R(\Pi(x)))$ fed by a manipulation-sensitive residual extractor $R(\cdot)$ (e.g., high-pass/ SRM: Spatial Rich Model, wavelet/DCT band-pass). Features are fused by a lightweight adapter $\mathcal{F}$ (channel gating + $1{\times}1$ mixing), yielding a joint representation $u=\mathcal{F}(\phi_c,\phi_r)$. A classification head $f^{\mathrm{cls}}_\theta(u)$ outputs $s\in\mathbb{R}$ via global pooling and a linear projection. A shallow FPN-style mask head $f^{\mathrm{mask}}_\theta(u)$ upsamples multi-scale features with lateral $1{\times}1$ links and $3{\times}3$ refinements to produce $z\in\mathbb{R}^{H\times W}$ aligned to the input grid. UF-2S is parameter-efficient, initialized from publicly available vision backbones for the content stream; the residual stream and fusion adapter are light, enabling short fine-tuning. The face prior for weak localization uses a detector/landmark model (InsightFace \texttt{buffalo\_l} \cite{guo2020towards}) to form an expanded, Gaussian-softened region $g$ per image.

\paragraph{Red-team training}
Per batch, sample $K$ transforms from $\mathcal{T}$ for each image, choose $t^\star$ by \eqref{eq:e3}, and compute losses on $(\tilde{x},y,\tilde{g})$ with an auxiliary clean-view term on $(x,g)$ to stabilize spatial predictions as mentioned in algorithm \eqref{alg:a1}. The transform family includes JPEG realign/recompress, sub-pixel resampling warps, denoise regrain, seam smoothing, mild color/gamma shifts, and social-app transcodes; parameters are drawn from fixed, documented ranges.

\begin{algorithm}[t]
\caption{Red-Team Training with Worst-of-$K$ and Weak Localization}
\label{alg:a1}
\begin{algorithmic}[1]
\Require Training set $\mathcal{D}=\{(x,y,g)\}$; transform family $\mathcal{T}$; attacks per sample $K$; loss weights $\lambda_{\text{mask}},\gamma,\lambda_{\text{edge}},\lambda_{\text{size}},\lambda_{\text{cons}}$; optimizer $\mathrm{Opt}$
\Ensure Trained parameters $\theta$
\State Initialize $\theta$
\For{each mini-batch $\mathcal{B}\subset\mathcal{D}$}
  \State $\mathcal{L}\gets 0$
  \For{each $(x,y,g)\in\mathcal{B}$}
    \State Sample subset $\mathcal{K}\subset\mathcal{T}$ with $|\mathcal{K}|=K$
    \For{each $t\in\mathcal{K}$}
      \State $x_t\gets t(x)$
      \State $s_t\gets f^{\mathrm{cls}}_\theta(x_t)$
      \State $\ell_t\gets \mathrm{BCEWithLogits}(s_t,y)$
    \EndFor
    \State $t^\star \gets \arg\max_{t\in\mathcal{K}} \ell_t$ \Comment{worst-of-$K$}
    \State $\tilde{x}\gets t^\star(x)$;\; recompute weak prior $\tilde{g}$ on $\tilde{x}$
    \State $s\gets f^{\mathrm{cls}}_\theta(\tilde{x})$;\; $z\gets f^{\mathrm{mask}}_\theta(\tilde{x})$;\; $z_{\text{clean}}\gets f^{\mathrm{mask}}_\theta(x)$
    \State $\ell_{\text{cls}}\gets \mathrm{BCEWithLogits}(s,y)$
    \State $\ell_{\text{mask}}^{\text{att}}\gets \alpha\,\mathrm{BCE}_w(z,\tilde{g})+\beta\,\mathrm{Dice}(z,\tilde{g})$
    \State $\ell_{\text{mask}}^{\text{clean}}\gets \alpha\,\mathrm{BCE}_w(z_{\text{clean}},g)+\beta\,\mathrm{Dice}(z_{\text{clean}},g)$
    \State $\ell_{\text{edge}}\gets \lVert E(\sigma(z)) - E(\tilde{g})\rVert_1$;\;
           $\ell_{\text{size}}\gets \big|\mathrm{mean}(\sigma(z)) - \mathrm{mean}(\tilde{g})\big|$
    \State $\ell_{\text{cons}}\gets \lVert \sigma(z) - \sigma(z_{\text{clean}})\rVert_1$
    \State $\ell \gets \ell_{\text{cls}} + \lambda_{\text{mask}}\big(\ell_{\text{mask}}^{\text{att}} + \gamma\,\ell_{\text{mask}}^{\text{clean}}\big) + \lambda_{\text{edge}}\ell_{\text{edge}} + \lambda_{\text{size}}\ell_{\text{size}} + \lambda_{\text{cons}}\ell_{\text{cons}}$
    \State $\mathcal{L}\gets \mathcal{L} + \ell$
  \EndFor
  \State Update $\theta \gets \mathrm{Opt}(\theta,\nabla_\theta \mathcal{L})$ with gradient clipping
\EndFor
\State \Return $\theta$
\end{algorithmic}
\end{algorithm}

\paragraph{Randomized test-time defense}
Apply a small ensemble of jitters $\{r_i\}_{i=1}^N$  (crop/resize phase, mild gamma, JPEG phase) and aggregate by \eqref{eq:e4}. Logit averaging reduces attack transfer; pixelwise max across evidence maps preserves localized peaks that may shift under geometric or phase jitters as shown in algorithm \eqref{alg:a2}. No retraining is required.

\paragraph{Datasets and preprocessing}
Training and evaluation use established deepfake/tamper benchmarks and a surveillance-style split with low light and heavy compression. Inputs are resized to a fixed resolution and normalized by $\Pi(\cdot)$. Weak priors $g$ are built from expanded face boxes and softened with a Gaussian kernel to yield $g\in[0,1]^{H\times W}$. Counter-forensics follow fixed parameter ranges for reproducibility across runs.

\paragraph{Implementation details}
PyTorch implementation with mixed precision and gradient clipping. Deterministic seeds for data shuffling and transform sampling. Optimizer and schedule follow standard small-finetune settings; batch size selected to saturate available memory. Inference uses a small $N$ for jitters to bound latency. Preprocessing, transform parameters, and split indices are versioned for exact reruns. Face-region priors are computed with InsightFace (\texttt{onnxruntime}: open neural network exchange, CPU/GPU providers as available), cached per split, and used solely for weak-localization losses and evaluation.

\subsection{Loss Function and Optimization}
\paragraph{Classification loss.}
Binary cross-entropy \eqref{eq:e5} on logits \cite{goodfellow2016deep}:
\begin{equation}
\label{eq:e5}
\ell_{\mathrm{cls}}(s,y)=\BCE\mathrm{WithLogits}(s,y)=\log\!\big(1+\exp(-\tilde{y}\,s)\big), \end{equation}
$\quad \tilde{y}\in\{-1,+1\}.$

\paragraph{Mask loss with class-imbalance control}
Let $\pi=\tfrac{1}{HW}\sum_{ij} g_{ij}$ and $w^+=\tfrac{1-\pi}{\pi+\varepsilon}$. Define \cite{buda2018systematic} \eqref{eq:e6}
\begin{equation}
\label{eq:e6}
\begin{aligned}
\ell_{\mathrm{bce}}(z,g) \;&=\; -\, w^+\, g\log\sig(z) \;-\; (1-g)\log\!\big(1-\sig(z)\big), \\
\ell_{\mathrm{dice}}(z,g) \;&=\; 1 \;-\; \frac{2\,\inner{\sig(z)}{g}+\epsilon}{\|\sig(z)\|_1+\|g\|_1+\epsilon}
\end{aligned}
\end{equation}
Attacked \eqref{eq:e7} and clean-view \eqref{eq:e8} mask losses are \begin{equation}\label{eq:e7}
\ell_{\mathrm{mask}}^{\mathrm{att}}=\alpha\,\ell_{\mathrm{bce}}(z,\tilde{g})+\beta\,\ell_{\mathrm{dice}}(z,\tilde{g}) \end{equation}
\begin{equation} 
\label{eq:e8}
\ell_{\mathrm{mask}}^{\mathrm{clean}}=\alpha\,\ell_{\mathrm{bce}}(z,g)+\beta\,\ell_{\mathrm{dice}}(z,g).
\end{equation}

\paragraph{Edge and size regularizers}
With Sobel edges $E(\cdot)$ and spatial mean \cite{kolesnikov2016seed} $\mu(h)=\tfrac{1}{HW}\sum_{ij} h_{ij}$ \eqref{eq:e9},
\begin{equation}
\label{eq:e9}
\ell_{\mathrm{edge}}=\big\|E(\sig(z))-E(g)\big\|_1,
\ell_{\mathrm{size}}=\big|\,\mu(\sig(z))-\mu(g)\,\big|.
\end{equation}

\paragraph{Cross-view consistency \cite{xie2020unsupervised}\eqref{eq:e10}} 
\begin{equation}
\label{eq:e10}
\ell_{\mathrm{cons}}=\big\|\sig(z(\tilde{x}))-\sig(z(x))\big\|_1.
\end{equation}

\paragraph{Overall objective}
For batch $\mathcal{B}$ with worst-of-$K$ views $\tilde{x}$,
\begin{equation}
\label{eq:e11}
\begin{aligned}
\min_{\theta}\; \frac{1}{|\mathcal{B}|}\!\sum_{(x,y,g)\in\mathcal{B}}
\Big[ \;
&\ell_{\mathrm{cls}}\!\big(f^{\mathrm{cls}}_\theta(\tilde{x}),y\big)
\;+\;\lambda_{\mathrm{mask}}\!\big(\ell_{\mathrm{mask}}^{\mathrm{att}}+\gamma\,\ell_{\mathrm{mask}}^{\mathrm{clean}}\big) \\
&+\;\lambda_{\mathrm{edge}}\,\ell_{\mathrm{edge}}
\;+\;\lambda_{\mathrm{size}}\,\ell_{\mathrm{size}}
\;+\;\lambda_{\mathrm{cons}}\,\ell_{\mathrm{cons}}
\;\Big]
\end{aligned}
\end{equation}
Stochastic optimization uses mini-batches with gradient clipping; mixed precision is applied where available. Test-time randomization \eqref{eq:e4} requires no retraining \cite{ben2009robust}.

\paragraph{Evaluation strategy}
Report performance on clean and attacked versions of identical content. Threshold-free measures: AUC and  (Average Precision). Calibration uses equal-mass ECE \eqref{eq:e12} \cite{guo2017calibration} with bins $\{b\}$, weights $w_b$, accuracy $a_b$, and confidence $c_b$:
\begin{equation}
\label{eq:e12}
\mathrm{ECE}=\sum_{b} w_b\,\big|a_b-c_b\big|.
\end{equation}
Abstention uses the risk–coverage curve derived by sorting predictions by confidence; AURC summarizes selective performance. A deployment-style global operating point emphasizes worst-case accuracy \cite{rahimian2019distributionally} across splits $\mathcal{S}$:
\begin{equation}
\label{eq:e13}
\tau^\ast \in \arg\max_{\tau\in[0,1]} \; \min_{s\in\mathcal{S}} \ \mathrm{ACC}_s(\tau).
\end{equation}
Weak localization \eqref{eq:e13} \cite{} relies on priors $g$: Energy-Within-ROI (Region of Interest) $\mathrm{EWR}=\tfrac{\inner{\bar{p}}{g}}{\inner{\bar{p}}{\one}}$ \cite{selvaraju2017grad}, Precision-in-ROI at a probability threshold, and a tolerant Dilated-IoU computed after morphological dilation of $g$. Qualitative overlays visualize $\bar{p}$ for audit.

\begin{algorithm}[t]
\caption{Randomized Test-Time Defense and Evidence Aggregation}
\label{alg:a2}
\begin{algorithmic}[1]
\Require Image $x$; trained $f^{\mathrm{cls}}_\theta, f^{\mathrm{mask}}_\theta$; jitter family $\mathcal{R}$; number of views $N$
\Ensure Probability $\hat{p}$; aggregated evidence map $\bar{p}$
\State $S \gets 0$;\; $\mathcal{M} \gets \emptyset$
\For{$i=1$ to $N$}
  \State Sample jitter $r_i \sim \mathcal{R}$;\; $x_i \gets r_i(x)$
  \State $s_i \gets f^{\mathrm{cls}}_\theta(x_i)$;\; $z_i \gets f^{\mathrm{mask}}_\theta(x_i)$
  \State $S \gets S + s_i$
  \State $\mathcal{M} \gets \mathcal{M} \cup \{\sigma(z_i)\}$
\EndFor
\State $\bar{s} \gets S/N$;\; $\hat{p} \gets \sigma(\bar{s})$
\State $\bar{p} \gets$ elementwise maximum over all maps in $\mathcal{M}$
\State \Return $(\hat{p}, \bar{p})$
\end{algorithmic}
\end{algorithm}

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{p.png}
  \caption{Unfooled Implementation Pipeline.}
  \label{fig:f21}
\end{figure*}