@inproceedings{rossler2019faceforensics++,
  title={Faceforensics++: Learning to detect manipulated facial images},
  author={Rossler, Andreas and Cozzolino, Davide and Verdoliva, Luisa and Riess, Christian and Thies, Justus and Nie{\ss}ner, Matthias},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1--11},
  year={2019}
}
@inproceedings{li2020face,
  title={Face x-ray for more general face forgery detection},
  author={Li, Lingzhi and Bao, Jianmin and Zhang, Ting and Yang, Hao and Chen, Dong and Wen, Fang and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5001--5010},
  year={2020}
}
@inproceedings{qian2020thinking,
  title={Thinking in frequency: Face forgery detection by mining frequency-aware clues},
  author={Qian, Yuyang and Yin, Guojun and Sheng, Lu and Chen, Zixuan and Shao, Jing},
  booktitle={European conference on computer vision},
  pages={86--103},
  year={2020},
  organization={Springer}
}
@inproceedings{wu2019mantra,
  title={Mantra-net: Manipulation tracing network for detection and localization of image forgeries with anomalous features},
  author={Wu, Yue and AbdAlmageed, Wael and Natarajan, Premkumar},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9543--9552},
  year={2019}
}
@article{guo2017countering,
  title={Countering adversarial images using input transformations},
  author={Guo, Chuan and Rana, Mayank and Cisse, Moustapha and Van Der Maaten, Laurens},
  journal={arXiv preprint arXiv:1711.00117},
  year={2017}
}
@inproceedings{minh2024attacking,
  title={Attacking Forgery Detection Models Using a Stack of Multiple Strategies},
  author={Minh, Truong Thanh and Hoan, Doan Nguyen Tran and Nguyen, Khanh-Duy},
  booktitle={2024 International Conference on Multimedia Analysis and Pattern Recognition (MAPR)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}
@inproceedings{tailanian2024diffusion,
  title={Diffusion models meet image counter-forensics},
  author={Tailani{\'a}n, Mat{\'\i}as and Gardella, Marina and Pardo, Alvaro and Mus{\'e}, Pablo},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3925--3935},
  year={2024}
}
@inproceedings{neekhara2021adversarial,
  title={Adversarial threats to deepfake detection: A practical perspective},
  author={Neekhara, Paarth and Dolhansky, Brian and Bitton, Joanna and Ferrer, Cristian Canton},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={923--932},
  year={2021}
}
@inproceedings{ciftci2025adversarial,
  title={Adversarial Reality for Evading Deepfake Image Detectors},
  author={Ciftci, Umur Aybars and Solar, Nicholas and Greene, Emily and Saremsky, Sophie Riley and Demir, Ilke},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1607--1618},
  year={2025}
}
@inproceedings{rozsa2020adversarial,
  title={Adversarial attack on deep learning-based splice localization},
  author={Rozsa, Andras and Zhong, Zheng and Boult, Terrance E},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  pages={648--649},
  year={2020}
}


@article{al2024recent,
  title={Recent advances in digital image and video forensics, anti-forensics and counter anti-forensics},
  author={Al-Fehani, Maryam and Al-Kuwari, Saif},
  journal={arXiv preprint arXiv:2402.02089},
  year={2024}
}
@article{pham2023toward,
  title={Toward deep-learning-based methods in image forgery detection: a survey},
  author={Pham, Nam Thanh and Park, Chun-Su},
  journal={IEEE access},
  volume={11},
  pages={11224--11237},
  year={2023},
  publisher={IEEE}
}
@article{zanardelli2023image,
  title={Image forgery detection: a survey of recent deep-learning approaches},
  author={Zanardelli, Marcello and Guerrini, Fabrizio and Leonardi, Riccardo and Adami, Nicola},
  journal={Multimedia Tools and Applications},
  volume={82},
  number={12},
  pages={17521--17566},
  year={2023},
  publisher={Springer}
}
@article{jiang2020attack,
  title={Attack-aware detection and defense to resist adversarial examples},
  author={Jiang, Wei and He, Zhiyuan and Zhan, Jinyu and Pan, Weijia},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={40},
  number={10},
  pages={2194--2198},
  year={2020},
  publisher={IEEE}
}
@inproceedings{tantaru2024weakly,
  title={Weakly-supervised deepfake localization in diffusion-generated images},
  author={Ț{\^a}nțaru, Dragoș-Constantin and Oneaț{\u{a}}, Elisabeta and Oneaț{\u{a}}, Dan},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={6258--6268},
  year={2024}
}
@inproceedings{n2024addressing,
  title={Addressing Diffusion Model Based Counter-Forensic Image Manipulation for Synthetic Image Detection},
  author={N Herur, Aryan and Santhosh, Vaibhav and Shetty, Nishanth and Seelamantula, Chandra Sekhar},
  booktitle={Proceedings of the Fifteenth Indian Conference on Computer Vision Graphics and Image Processing},
  pages={1--9},
  year={2024}
}
@incollection{abdullahi2024impact,
  title={The impact of Anti-forensic Techniques on Forensic Investigation Challenges},
  author={Abdullahi, Zakariyya Hassan and Singh, Shailendra Kumar and Hasan, Moin},
  booktitle={Computer Science Engineering and Emerging Technologies},
  pages={697--701},
  year={2024},
  publisher={CRC Press}
}
@inproceedings{asim2025detecting,
  title={Detecting and Mitigating Anti-Forensic Techniques: A Comprehensive Framework for Digital Investigators},
  author={Asim, Nadia and Osamor, Jude and Olajide, Funminiyi and Iwendi, Celestine and Okeke, Njideka},
  booktitle={2025 AI-Driven Smart Healthcare for Society 5.0},
  pages={66--72},
  year={2025},
  organization={IEEE}
}
@InProceedings{Li_2020_CVPR,
author = {Li, Yuezun and Yang, Xin and Sun, Pu and Qi, Honggang and Lyu, Siwei},
title = {Celeb-DF: A Large-Scale Challenging Dataset for DeepFake Forensics},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}
@article{DBLP:journals/corr/abs-2006-07397,
  author       = {Brian Dolhansky and
                  Joanna Bitton and
                  Ben Pflaum and
                  Jikuo Lu and
                  Russ Howes and
                  Menglin Wang and
                  Cristian Canton{-}Ferrer},
  title        = {The DeepFake Detection Challenge Dataset},
  journal      = {CoRR},
  volume       = {abs/2006.07397},
  year         = {2020},
  url          = {https://arxiv.org/abs/2006.07397},
  eprinttype    = {arXiv},
  eprint       = {2006.07397},
  timestamp    = {Wed, 17 Jun 2020 14:28:54 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2006-07397.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{liu2015faceattributes,
  title = {Deep Learning Face Attributes in the Wild},
  author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
  month = {December},
  year = {2015} 
}

@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@misc{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian},
  year={2016},
  publisher={MIT press}
}
@article{buda2018systematic,
  title={A systematic study of the class imbalance problem in convolutional neural networks},
  author={Buda, Mateusz and Maki, Atsuto and Mazurowski, Maciej A},
  journal={Neural networks},
  volume={106},
  pages={249--259},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{kolesnikov2016seed,
  title={Seed, expand and constrain: Three principles for weakly-supervised image segmentation},
  author={Kolesnikov, Alexander and Lampert, Christoph H},
  booktitle={European conference on computer vision},
  pages={695--711},
  year={2016},
  organization={Springer}
}
@article{xie2020unsupervised,
  title={Unsupervised data augmentation for consistency training},
  author={Xie, Qizhe and Dai, Zihang and Hovy, Eduard and Luong, Thang and Le, Quoc},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={6256--6268},
  year={2020}
}
@book{ben2009robust,
  title={Robust optimization},
  author={Ben-Tal, Aharon and Nemirovski, Arkadi and El Ghaoui, Laurent},
  year={2009},
  publisher={Princeton university press}
}
@inproceedings{guo2017calibration,
  title={On calibration of modern neural networks},
  author={Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q},
  booktitle={International conference on machine learning},
  pages={1321--1330},
  year={2017},
  organization={PMLR}
}
@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}
@article{rahimian2019distributionally,
  title={Distributionally robust optimization: A review},
  author={Rahimian, Hamed and Mehrotra, Sanjay},
  journal={arXiv preprint arXiv:1908.05659},
  year={2019}
}
@inproceedings{guo2020towards,
  title={Towards fast, accurate and stable 3d dense face alignment},
  author={Guo, Jianzhu and Zhu, Xiangyu and Yang, Yang and Yang, Fan and Lei, Zhen and Li, Stan Z},
  booktitle={European Conference on Computer Vision},
  pages={152--168},
  year={2020},
  organization={Springer}
}
@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}
@inproceedings{cozzolino2018camera,
  title={Camera-based image forgery localization using convolutional neural networks},
  author={Cozzolino, Davide and Verdoliva, Luisa},
  booktitle={2018 26th European Signal Processing Conference (EUSIPCO)},
  pages={1372--1376},
  year={2018},
  organization={IEEE}
}
@misc{song2023robustness,
      title={Robustness and Generalizability of Deepfake Detection: A Study with Diffusion Models}, 
      author={Haixu Song and Shiyu Huang and Yinpeng Dong and Wei-Wei Tu},
      year={2023},
      eprint={2309.02218},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{hf2024dff,
  title={OpenRL/DeepFakeFace Dataset},
  author={{OpenRL-Lab}},
  year={2024},
  howpublished={\url{https://huggingface.co/datasets/OpenRL/DeepFakeFace}}
}
