\documentclass[journal]{IEEEtran}
\usepackage{tikz}

 
% Packages
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{cite}
\usepackage{url}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{textgreek}
\usepackage{caption}
\captionsetup[figure]{format=plain,justification=centering,singlelinecheck=false}
\captionsetup{font=footnotesize}
\usepackage[justification=centering]{caption}


\usetikzlibrary{arrows.meta,positioning,fit,calc,shapes.geometric,backgrounds}

\usepackage{mathtools,amsmath,amssymb,bm}
\setlength{\abovedisplayskip}{6pt}
\setlength{\belowdisplayskip}{6pt}
\setlength{\abovedisplayshortskip}{4pt}
\setlength{\belowdisplayshortskip}{4pt}
\newcommand{\sig}{\sigma}
\newcommand{\BCE}{\mathrm{BCE}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\norm}[1]{\left\lVert #1\right\rVert}
\newcommand{\inner}[2]{\left\langle #1,#2\right\rangle}
\newcommand{\one}{\mathbf{1}}


 
% Title and Authors
\title{UnFooled: Attack-aware Deepfake Forensics}
 
\author{
\begin{tabular}[t]{c@{\extracolsep{6em}}c} 
Noor Fatima  & Muzammil Behzad \\
King Fahd University of Petroleum and Minerals &King Fahd University of Petroleum and Minerals \\
Dhahran, Saudi Arabia & Dhahran, Saudi Arabia \\
g202427440@kfupm.edu.sa & muzammil.behzad@kfupm.edu.sa
\end{tabular}
}
 
\begin{document}
 
\maketitle
 
\begin{abstract}

This work introduces UnFooled, an attack-aware deepfake and image-forensics detector built for robustness, calibration, and transparent evidence. The system pairs red-team training with randomized test-time defense and a two-stream architecture. One stream encodes semantic content using a pretrained backbone; the second extracts forensic residuals. A lightweight residual adapter fuses streams for classification, and a shallow FPN (Feature Pyramid Network)-style head emits a tamper heatmap under weak supervision. Red-team training applies worst-of-K counter-forensics per batch: JPEG realign and recompress, subtle resampling warps, denoise→regrain, seam smoothing, small color/gamma shifts, and social-app transcodes. Test-time defense injects low-cost jitters (resize/crop phase, mild gamma, JPEG phase) and aggregates predictions. Heatmaps concentrate energy within face regions using face-box masks; strict pixel masks are not required. Evaluation uses existing benchmarks without generating new forgeries, including standard deepfake datasets and a surveillance-style split with low light and heavy compression. Reported measures include clean vs attacked performance, ΔAUC, worst-case accuracy, reliability, abstention quality, and weak-localization scores. Results show near-perfect ranking across attacks, consistently low calibration error, and minimal abstention risk; regrain constitutes the hardest stressor yet remains controlled by the combined training and defense. The design is modular, data-efficient, and deployable: pretrained backbone, minimal adapters, attack simulations that match field conditions, and deterministic evaluation protocols. UnFooled establishes a practical baseline for attack-aware detection with calibrated probabilities and actionable heatmaps on widely used datasets and challenging surveillance scenarios.



\end{abstract}


 
\begin{IEEEkeywords}
deepfakes, counter forensics, digital forensics, computer vision, attack-aware detection
\end{IEEEkeywords}
 
\section{Introduction}
\input{1_introduction}
 
\section{Literature Review}
\input{2_related_work}
 
\section{Proposed Methodology}
\input{3_methodology}
 
\section{Experimental Design and Evaluation}
\input{4_results}
 
\section{Extended Contributions}
\input{5_discussion}

\section{Conclusion and Future Work}

This study presented an attack-aware framework for manipulated-media detection that treats robustness and auditability as primary design goals. The contribution is twofold: a training–testing regimen that explicitly incorporates realistic counter-forensics and routine platform handling, and a detector that couples global decisions with weakly supervised spatial evidence. The evaluation protocol emphasizes worst-case behavior across a spectrum of manipulations and deployment-style degradations, complemented by reliability diagnostics and selective-prediction analysis. Across established deepfake and tamper datasets, as well as a surveillance-style split, the approach delivered consistent ranking performance under stress, retained high operating accuracy with a single global decision rule, and sustained favorable reliability profiles. Weak-localization summaries and qualitative overlays concentrated evidence within plausible face regions without reliance on pixel-accurate masks, yielding artifacts that are interpretable for audit and triage. The framework is modular and reproducible: it reuses public data, applies standardized stress families, and reports with discipline aligned to operational risk rather than optimistic clean-set averages. Limitations include dependence on coarse region priors and the absence of explicit guarantees against adaptive adversaries; nonetheless, the results indicate that systematic stress exposure, lightweight test-time randomization, and weak evidence supervision move detection toward dependable field behavior while keeping the method data-efficient and practically deployable.

Extend weak priors beyond faces to task-specific regions and collect finer-grained annotations for targeted localization metrics; generalize to video with temporal evidence aggregation and to audio–visual fusion; develop learned and adaptive counter-forensics for harder stress testing; study certification-style bounds and domain adaptation for low-light and compression shifts; integrate provenance signals and human-in-the-loop review to operationalize abstention and escalation policies at scale.


 
\bibliographystyle{IEEEtran}
\bibliography{references}
 
\end{document}