Deepfakes and image manipulations have crossed from research curiosities into infrastructure for persuasion, harassment, and fraud. Detection remains a moving target because the artifacts exploited by algorithms are not fixed properties of media\cite{pham2023toward}; they mutate once adversaries understand what a detector attends to. 

\subsection{Background and Significance}
Digital forgeries have shifted from artisanal edits to automated syntheses driven by generative models and large-scale manipulation tools. The resulting media spreads quickly, eroding trust in images and videos across journalism, platform governance, and evidentiary workflows. Detection must therefore deliver decisions that remain stable under routine degradations—recompression, resizing, relighting—and under intentional counter-forensics\cite{abdullahi2024impact} that attempt to erase or spoof forensic cues while preserving visual plausibility. Beyond a binary label, analysts benefit from spatial evidence indicating where manipulation likely occurred\cite{al2024recent}. A detector that couples robust classification with intelligible localization enables triage, auditing, and downstream policy actions without re-running expensive human reviews.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{00.png}
  \caption{REAL vs FAKE—prediction and confidence. Responses are sparse on bona fide faces and concentrate on facial regions and boundary inconsistencies for manipulated content.}
  \label{fig:f1}
\end{figure*}


\subsection{Challenges in Current Techniques}
Many detectors assume that training and deployment share similar conditions. In practice, manipulated media is re-encoded by platforms, filtered by social apps, or deliberately altered to suppress telltale traces\cite{zanardelli2023image}. Systems trained on pristine examples often overfit to narrow artifacts and fail under benign shifts; systems trained on broad augmentations may blur critical forensic signals. Methods that emphasize semantic content can overlook manipulation traces; methods that emphasize low-level artifacts may be brittle to simple denoising or regraining. Crucially, evaluation is frequently optimistic: detectors are scored on clean test sets without worst-case perturbations or are validated with metrics that do not expose vulnerability under targeted counter-forensics. Spatial explanations are also inconsistent: precise pixel masks are rarely available, yet detectors are still judged by hard overlap scores that are ill-posed when only coarse face regions are known.

\subsection{Problem Statement}
The central problem is to detect manipulated media and indicate manipulated regions in the presence of adversarially chosen, visually subtle edits that preserve narrative content while suppressing or spoofing forensic evidence as shown in fig. \ref{fig:f1}. The detector must remain stable under routine platform transforms and deliberately crafted counter-forensics, and it must communicate where evidence concentrates without relying on unavailable pixel-perfect ground truth. Evaluation should reflect operational reality: report performance on clean and attacked versions of the same data, summarize worst-case outcomes across plausible manipulations, and include interpretable spatial signals aligned with accessible supervision. This work targets that setting by formulating detection as robust decision-making with weak localization rather than as idealized mask recovery.

\subsection{Objectives}
We have formed a set of research problems to be solved. First, characterize which counter-forensic families most degrade modern detectors and quantify degradation under controlled, comparable conditions. Second, develop an attack-aware training and testing regimen that exposes the model to distribution shifts representative of what manipulated media encounters in the wild while retaining discriminative cues that matter for forensics. Third, integrate complementary cues—semantic content and residual traces—so that the detector neither collapses under artifact removal nor ignores semantic inconsistencies created by manipulation. Fourth, produce spatial heatmaps that concentrate evidence within plausible manipulated regions using supervision that can be obtained at scale (e.g., face-region proxies), acknowledging the scarcity of precise tamper masks. Fifth, adopt evaluation protocols that foreground worst-case behavior across attacks and deployment-style degradations, rather than average performance on clean data alone. These objectives focus on reliability under stress and interpretability sufficient for human audit, not on narrow benchmarks.

\subsection{Scope of Study}
The study evaluates attack-aware\cite{jiang2020attack} detection and weak localization\cite{tantaru2024weakly} on widely used deepfake and tamper benchmarks, along with a deployment-motivated surveillance-style split characterized by low light and heavy compression. The emphasis is on systematic stress testing through transformations and counter-forensic\cite{n2024addressing} edits applied to existing datasets. The scope excludes model-specific engineering details and domain-specific moderation policies; it centers on whether a principled training and testing protocol can yield stable decisions and actionable spatial signals across manipulations that are simple to apply yet challenging for detectors to withstand\cite{asim2025detecting}. The outcome is a practice-oriented baseline for robust detection and evidence visualization under realistic content handling.

The remainder of the paper proceeds as follows.Section~2 surveys related work in deepfake and image forensics, counter-forensics, and robustness evaluation. Section~3 presents the proposed methodology in terms of attack-aware learning, complementary cue integration, randomized test-time stress, and weakly supervised evidence maps. Section~4 details datasets, attack families, and the evaluation protocol, and reports results on clean and attacked splits with worst-case analyses and weak-localization summaries. Section~5 discusses implications, ablations, and limitations, including the role of coarse supervision and avenues for finer localization. Section~6 concludes with the broader significance for trustworthy media pipelines and future directions for standardized, attack-aware evaluation.
